{
  "name": "react-typescript-mobx-parcel-starter",
  "version": "1.0.0",
  "author": "hello@timganter.io",
  "license": "MIT",
  "scripts": {
    "start": "parcel serve index.html",
    "build": "rimraf dist && parcel build index.html --public-url ./ && npm run copyStatic",
    "deploy": "gh-pages -d dist",
    "buildAndDeploy": "npm run build && npm run deploy",
    "lint": "eslint src/**/*.ts src/**/*.tsx",
    "copyStatic": "copyfiles 'static/**/*' dist"
  },
  "ts-standard": {
    "project": "./tsconfig.json"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.18.10",
    "@babel/plugin-transform-react-jsx": "^7.18.10",
    "@babel/preset-typescript": "^7.18.6",
    "@parcel/babel-preset-env": "^2.7.0",
    "@parcel/transformer-html": "^2.7.0",
    "@parcel/transformer-svg-react": "^2.7.0",
    "@types/node": "^18.7.14",
    "@types/parcel-env": "^0.0.1",
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "autoprefixer": "^10.4.8",
    "copyfiles": "^2.4.1",
    "eslint": "^8.23.0",
    "eslint-plugin-react": "^7.31.5",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gh-pages": "^4.0.0",
    "parcel": "^2.7.0",
    "postcss": "^8.4.16",
    "process": "^0.11.10",
    "rimraf": "^3.0.2",
    "serve-static": "^1.15.0",
    "ts-standard": "^11.0.0",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "mobx": "^6.6.1",
    "mobx-react-lite": "^3.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist": [
    "since 2017-06"
  ]
}
