{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "es2020",
    "module": "es2020",
    "baseUrl": "./src",
    "jsx": "react",
    "sourceMap": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "paths": {
      "~/*": ["./*"]
    },
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "src/**/*",
    "src/custom.d.ts"
  ]
}
